{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2020",
        "baseUrl": "backend/src",
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "lib": [
            "es7"
        ]
    }
}
